{
  "name": "efx-safe-api",
  "version": "0.0.1",
  "description": "SAFE API",
  "author": "23people",
  "main": "index.js",
  "scripts": {
    "copy": "cpx -C \"{config,controllers,lib,models,services}/**/*\" build | cpx \"./*.{js,json}\" build",
    "lint": "eslint .",
    "test": "mocha",
    "start": "node index.js",
    "dev": "nodemon .",
    "build": "npm run test && npm run copy",
    "all": "npm run build && npm run test"
  },
  "dependencies": {
    "circular-json": "^0.5.9",
    "construx": "^1.0.0",
    "construx-copier": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jest": "^26.4.2",
    "jose": "^1.27.1",
    "jsonwebtoken": "^8.5.1",
    "kraken-js": "^2.3.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.9",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@shelf/jest-mongodb": "^1.1.5",
    "agendash": "^1.0.0",
    "commitizen": "^4.0.4",
    "cz-conventional-changelog": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.7",
    "moxios": "^0.4.0",
    "sonar-scanner": "^3.1.0",
    "chai": "^4.2.0",
    "cpx": "^1.5.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "express-swagger-generator": "^1.1.17",
    "husky": "^4.2.5",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": [
      "airbnb",
      "prettier",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "none",
          "arrowParens": "avoid",
          "printWidth": 100,
          "semi": true
        }
      ],
      "no-const-assign": 2,
      "prefer-const": 2,
      "no-constant-condition": 2,
      "no-var": 2,
      "comma-dangle": [
        "error",
        "never"
      ],
      "no-magic-numbers": [
        "error",
        {
          "enforceConst": true,
          "ignore": [
            -1,
            0,
            1
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "build",
    "node_modules"
  ],
  "husky": {
    "hooks": {
      "pre-push": "npm run build"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
